<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/sandstone/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
<!--Browser tab icon-->
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <!--Link to CSS-->
<link rel="stylesheet" href="assets/css/style.css">
<title>WeatherLens</title>
</head>
<body>
<div class="whole-app">
    <header>
        <input type="text" class="enquiry" placeholder="Where would you like to visit?..." autocomplete="off">
    </header>
    <main>
        <section class="place">
            <div class="area">
            Cheltenham, UK
            </div>
            <div class="day">
            Thursday 28th October 2020
            </div>
        </section>
    </main>
</div>


<script src="main.js"></script>
</body>
</html>